# Created by Vercel CLI
ZEROEX_API_KEY="2191da1c-b9dd-4965-84f7-81f6cc887f79"
CG_DEMO_API_KEY="CG-XBpSvURzDDvsHe2uShigeLwY"
KV_REST_API_READ_ONLY_TOKEN="AsHiASQgYzI2YWM2NDAtNzU1My00NjQ1LThjOWUtYmM1ODQ0ZThiN2Uz7JEMoPaXmBth__bJ7d9EWRW55t-wLrSk6VEBM-IBR8g="
KV_REST_API_TOKEN="AcHiASQgYzI2YWM2NDAtNzU1My00NjQ1LThjOWUtYmM1ODQ0ZThiN2UzMzFhZTdlZmI0NDBmNDZjYWE3MTUzZDllMzhmYjY4NDc="
KV_REST_API_URL="https://allowed-eft-49634.kv.vercel-storage.com"
KV_URL="redis://default:31ae7efb440f46caa7153d9e38fb6847@allowed-eft-49634.kv.vercel-storage.com:49634"
NX_DAEMON=""
SCRAPER_API_KEY="8261697ccc3fe47868042f4be1a616aa"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
